# CMS
NUXT_CMS_ENV=
NUXT_CMS_API_KEY=
NUXT_CMS_SPACE=

# Auth
NUXT_SESSION_PASSWORD=
NUXT_SITE_PASSWORD=

# GitHub OAuth
# Set callback URL to: http://localhost:3000/auth/github (dev) or https://yourdomain.com/auth/github (prod)
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# Database (Supabase)
DATABASE_URL=
